{
  "name": "roadmap",
  "description": "A derived product roadmap over beads — versions, hotfix queue, unscheduled work, and a SessionStart cadence check that is silent when clean",
  "version": "0.4.1",
  "author": {
    "name": "Kaimoku Technologies, LLC"
  },
  "homepage": "https://github.com/Kaimoku-Technologies/beads-roadmap",
  "repository": "https://github.com/Kaimoku-Technologies/beads-roadmap",
  "license": "MIT",
  "keywords": [
    "beads",
    "roadmap",
    "planning",
    "release-management",
    "claude-code"
  ]
}
